# e2e-vinamilk-selenium

./: .gitignore  Jenkinsfile  PROJECT-FLOW.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.claude/skills/document-generated-code/: SKILL.md
.claude/skills/generate-test-code/: SKILL.md
.claude/skills/git-commit-push/: SKILL.md
.claude/skills/record-run-commands/: SKILL.md
.claude/skills/scan-page-features/: SKILL.md
api-tests/: pom.xml
api-tests/src/main/java/com/vinamilk/automation/api/clients/: OrderServiceClient.java  ProductServiceClient.java  UserServiceClient.java
api-tests/src/main/java/com/vinamilk/automation/api/config/: ApiConfig.java
api-tests/src/main/java/com/vinamilk/automation/api/models/request/: CreateOrderRequest.java  LoginRequest.java
api-tests/src/main/java/com/vinamilk/automation/api/models/response/: OrderResponse.java  ProductResponse.java  UserResponse.java
api-tests/src/main/java/com/vinamilk/automation/api/specs/: RequestSpecFactory.java
api-tests/src/test/java/com/vinamilk/automation/api/base/: BaseApiTest.java
api-tests/src/test/java/com/vinamilk/automation/api/tests/order/: OrderServiceTests.java
api-tests/src/test/java/com/vinamilk/automation/api/tests/product/: ProductServiceTests.java
api-tests/src/test/java/com/vinamilk/automation/api/tests/user/: UserServiceTests.java
api-tests/src/test/resources/: testng-api.xml
api-tests/src/test/resources/schemas/: product-schema.json
automation-core/: pom.xml
automation-core/src/main/java/com/vinamilk/automation/core/config/: ConfigManager.java
automation-core/src/main/java/com/vinamilk/automation/core/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
automation-core/src/main/java/com/vinamilk/automation/core/exceptions/: FrameworkException.java
automation-core/src/main/java/com/vinamilk/automation/core/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
automation-core/src/main/java/com/vinamilk/automation/core/utils/: JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
automation-core/src/main/resources/: log4j2.xml
automation-core/src/main/resources/environments/: dev.properties  prod.properties  staging.properties
ci/docker/: Dockerfile
ci/harness/: pipeline.yml
ci/scripts/: run-dashboard.ps1  run-dashboard.sh  run-tests.sh
dashboard/: .gitignore  README.md  index.html  package-lock.json  package.json
dashboard/scripts/: build-report.mjs
dashboard/src/: App.jsx  index.css
dashboard/src/components/: DonutChart.jsx  FeatureList.jsx  SummaryCards.jsx  TestDetail.jsx
docs/: dashboard-architecture.md  run-commands.md  run-dashboard.md  vinamilk-features.md
docs/analysis/: home-page-analysis.md
docs/features/: home-page.md  product-listing.md
messaging-tests/: pom.xml
messaging-tests/src/main/java/com/vinamilk/automation/messaging/kafka/: KafkaConsumerClient.java  KafkaProducerClient.java  KafkaTestConfig.java
messaging-tests/src/test/java/com/vinamilk/automation/messaging/tests/: OrderEventKafkaTest.java
messaging-tests/src/test/resources/: testng-messaging.xml
mock-services/: pom.xml
mock-services/src/main/java/com/vinamilk/automation/mocks/: WireMockServerManager.java
mock-services/src/main/resources/wiremock/__files/: product-response.json
mock-services/src/main/resources/wiremock/mappings/: get-product-200.json  payment-service-timeout.json
mock-services/src/test/java/com/vinamilk/automation/mocks/tests/: OrderServiceIsolationTest.java
ui-tests/: pom.xml
ui-tests/src/main/java/com/vinamilk/automation/ui/components/: HeaderComponent.java
ui-tests/src/main/java/com/vinamilk/automation/ui/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListingPage.java
ui-tests/src/test/java/com/vinamilk/automation/ui/base/: BaseUiTest.java
ui-tests/src/test/java/com/vinamilk/automation/ui/tests/: AddToCartTest.java  HomePageTest.java  LoginTest.java  ProductListingPageTest.java  ProductSearchTest.java
ui-tests/src/test/resources/: testng-ui.xml
ui-tests/src/test/resources/test-data/: users.json
