<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vinamilk.automation</groupId>
        <artifactId>vinamilk-automation-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ui-tests</artifactId>
    <packaging>jar</packaging>
    <name>Vinamilk Automation :: UI Tests</name>
    <description>Selenium 4 + Page Object Model regression suite for the storefront.</description>

    <properties>
        <suiteXmlFile>src/test/resources/testng-ui.xml</suiteXmlFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vinamilk.automation</groupId>
            <artifactId>automation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
        </dependency>
    </dependencies>
</project>
